<html>
<head>
<title>BatsmanList.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
BatsmanList.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">com.example.billak.oddeven; 
 
</span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
 
</span><span class="s2">/** 
 * Created by billak on 2017-05-09. 
 */</span><span class="s1"> 
 
</span><span class="s0">public class </span><span class="s1">BatsmanList { 
 
    </span><span class="s0">private static </span><span class="s1">ArrayList&lt;String&gt; batsmanList=</span><span class="s0">new </span><span class="s1">ArrayList&lt;String&gt;(); 
 
 
    </span><span class="s0">public static void </span><span class="s1">addtobatsmanList(String batsmanEntry){ 
        batsmanList.add(batsmanEntry); 
    } 
 
    </span><span class="s0">public static </span><span class="s1">String printList(){ 
        String list=</span><span class="s3">&quot;&quot;</span><span class="s1">; 
        </span><span class="s0">for</span><span class="s1">(String entry:batsmanList){ 
            list+=entry+</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">; 
        } 
        </span><span class="s0">return </span><span class="s1">list; 
    } 
 
} 
</span></pre>
</body>
</html>