<html>
<head>
<title>Random.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Random.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">com.example.billak.oddeven; 
 
</span><span class="s2">/** 
 * Created by billak on 2017-02-21. 
 */</span><span class="s1"> 
 
</span><span class="s0">public class </span><span class="s1">Random { 
    </span><span class="s0">private int </span><span class="s1">randomNumber; 
 
    </span><span class="s0">public int </span><span class="s1">getRandomNumber(</span><span class="s0">int </span><span class="s1">a, </span><span class="s0">int </span><span class="s1">b){ 
        </span><span class="s0">return </span><span class="s1">(</span><span class="s0">int</span><span class="s1">)(Math.random()*(b-a)) + a; 
    } 
 
} 
</span></pre>
</body>
</html>