<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.billak.oddeven.Activity2">

    <Button
        android:text="Next Batsman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finalScoreC"
        android:layout_marginTop="30dp"
        android:id="@+id/nextBatsman"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Exit"
        android:layout_marginTop="19dp"
        android:id="@+id/batsmanList" />

    <Button
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Exit"
        android:textStyle="normal|bold"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/nextBatsman"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finalScoreC"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:layout_below="@+id/declareOut" />

    <TextView
        android:text="You are Out!.."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/declareOut"
        android:textSize="36sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="normal|bold"
        android:fontFamily="casual"
        android:layout_alignParentTop="true" />

</RelativeLayout>
